{
  "eslint.validate": ["typescript", "typescriptreact"],
  "eslint.execArgv": ["--max-old-space-size=8000"],
  "eslint.debug": false,
  "eslint.runtime": "/Users/I742619/.local/bin/node",
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "eslint.format.enable": true,
  "files.exclude": {
    "**/*.js": {
      "when": "$(basename).ts",
    },
    "**/*.map": {
      "when": "$(basename).map",
    },
    "hooks": true,
    "platforms": true,
    "node_modules": true,
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true,
    "**/.hg/store/**": true,
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always",
    "source.fixAll.ts": "always",
  },
  "js/ts.preferences.quoteStyle": "single",
  "js/ts.updateImportsOnFileMove.enabled": "always",
  "js/ts.tsserver.maxMemory": 8192, // TODO: use #typescript.tsserver.nodePath# to run TS Server with a custom Node installation.
  "explorer.confirmDelete": false,
  "git.autofetch": false,
  "editor.minimap.enabled": false,
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features",
  },
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features",
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features",
  },
  "[javascript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  },
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "vscode-neovim.compositeKeys": {
    "jj": {
      "command": "vscode-neovim.escape",
    },
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features",
  },
  "editor.largeFileOptimizations": true,
  "security.workspace.trust.untrustedFiles": "open",
  "jestrunner.configPath": "jest.config.js",
  "jestrunner.runOptions": [],
  "jest.enable": false,
  "diffEditor.ignoreTrimWhitespace": false,
  "gitlens.remotes": [
    {
      "domain": "github.wdf.sap.corp",
      "type": "GitHub",
    },
  ],
  "terminal.integrated.defaultProfile.linux": "zsh",
  "editor.rulers": [80, 120],
  "window.title": "${dirty}${activeEditorShort}${separator}${rootName}",
  "workbench.editor.editorActionsLocation": "titleBar",
  "terminal.integrated.scrollback": 10000,
  "terminal.integrated.confirmOnExit": "never",
  "terminal.integrated.enablePersistentSessions": false,
  "files.trimTrailingWhitespaceInRegexAndStrings": false,
  "files.trimTrailingWhitespace": true,
  "[markdown]": {
    "files.trimTrailingWhitespace": false,
  },
  "remote.SSH.remotePlatform": {
    "my-app.devspace": "linux",
  },
  "editor.linkedEditing": true,
  "window.newWindowProfile": "Default",
  "editor.accessibilitySupport": "off",
  "files.associations": {
    "*.snapshot": "jest-snapshot",
    "*.symlink": "shellscript",
    "*.xsjslib": "javascript",
    "*.csv": "csv",
    "*.tsv": "tsv"
  },
  "lazygit-vscode.lazygitPath": "~/bin/lazygit",
  "lazygit-vscode.panels": {
    "sidebar": "hide",
    "panel": "hide",
    "secondarySidebar": "hide",
  },
  "lazygit-vscode.autoMaximizeWindow": true,
  "[python]": {
    "diffEditor.ignoreTrimWhitespace": false,
  },
  "find-it-faster.general.useTerminalInEditor": true,
  "find-it-faster.general.killTerminalAfterUse": true,
  "chat.agent.enabled": true,
  "github.copilot.chat.languageContext.typescript.enabled": true,
  "github.copilot.chat.languageContext.inline.typescript.enabled": true,
  "github.copilot.chat.languageContext.fix.typescript.enabled": true,
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features",
  },
  "terminal.integrated.defaultProfile.osx": "zsh",
  "workbench.activityBar.location": "top",
  "workbench.startupEditor": "none",
  "workbench.sideBar.location": "right",
  "explorer.confirmDragAndDrop": false,
  "material-icon-theme.files.associations": {
    "*.xsjslib": "javascript",
  },
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1,
  },
  "workbench.layoutControl.enabled": false,
  "workbench.navigationControl.enabled": false,
  "window.restoreWindows": "none",
  "github.copilot.nextEditSuggestions.enabled": true,
  "chat.tools.terminal.autoApprove": {
    "node": true,
    "mkdir": true,
    "npm run build": true,
    "npm test": true,
    "npx test": true,
    "npx jest": true,
    "sed": true,
    "kill": false,
    "curl": false,
    "wget": false,
    "eval": false,
    "chmod": false,
    "chown": false,
    "/^Remove-Item\\b/i": false,
    "git checkout": true,
    "node_modules/jest/bin/jest": true,
    "node_modules/.bin/jest": true,
    "npm run test:all": true,
    "mvn test": true,
    "npm run test": true,
    "go": true,
    "npm view": true,
    "timeout": true,
  },
  "debug.toolBarLocation": "commandCenter",
  "chat.agent.maxRequests": 40,
  "workbench.editor.empty.hint": "hidden",
  "editor.renderWhitespace": "none",
  "workbench.editor.showTabs": "none",
  "chat.agent.thinkingStyle": "collapsedPreview",
  "gitlens.ai.model": "vscode",
  "gitlens.ai.vscode.model": "copilot:gpt-4.1",
  "chat.tools.urls.autoApprove": {
    "https://help.sap.com": {
      "approveRequest": false,
      "approveResponse": true,
    },
  },
  "workbench.editorAssociations": {
    "git-rebase-todo": "default",
  },
  "explorer.fileNesting.patterns": {
    "*.ts": "${capture}.js",
    "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
    "*.jsx": "${capture}.js",
    "*.tsx": "${capture}.ts",
    "tsconfig.json": "tsconfig.*.json",
    "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lockb, bun.lock",
    "*.sqlite": "${capture}.${extname}-*",
    "*.db": "${capture}.${extname}-*",
    "*.sqlite3": "${capture}.${extname}-*",
    "*.db3": "${capture}.${extname}-*",
    "*.sdb": "${capture}.${extname}-*",
    "*.s3db": "${capture}.${extname}-*",
  },
  "eslint.rules.customizations": [
    {
      "rule": "no-trailing-spaces",
      "severity": "off",
    },
  ],
  "claudeCode.preferredLocation": "sidebar",
  "git.blame.editorDecoration.enabled": true,
  "editor.formatOnSaveMode": "modifications",
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "claudeCode.useTerminal": true,
  "github.copilot.enable": {
    "*": true,
    "plaintext": true,
    "markdown": true,
    "scminput": false
  },
  "github.copilot.nextEditSuggestions.eagerness": "medium",
  "terminal.integrated.confirmOnKill": "never",
  "comments.thread.confirmOnCollapse": "never",
  "chat.notifyWindowOnConfirmation": "off",
  "window.confirmSaveUntitledWorkspace": false,
  "chat.editing.confirmEditRequestRemoval": false,
  "chat.editing.confirmEditRequestRetry": false,
  "inlineChat.enableV2": true,
  "chat.unifiedAgentsBar.enabled": true,
  "workbench.colorCustomizations": {
    "statusBar.background": "#006d8b",
    "statusBar.foreground": "#ffffff"
  }
}
